#######################################################
# Docker compose                                      #
#######################################################
COMPOSE_PROJECT_NAME="contentstash-example"

#######################################################
# App                                                 #
#######################################################
APP_NAME=ContentStash
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

#######################################################
# Security                                            #
#######################################################
BCRYPT_ROUNDS=12

#######################################################
# Log                                                 #
#######################################################
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#######################################################
# Broadcast                                           #
#######################################################
BROADCAST_CONNECTION=log

#######################################################
# Filesystem                                          #
#######################################################
FILESYSTEM_DISK=local

#######################################################
# Queue                                               #
#######################################################
QUEUE_CONNECTION=redis

#######################################################
# Database                                            #
#######################################################
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

#######################################################
# Redis                                               #
#######################################################
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#######################################################
# Session                                             #
#######################################################
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

#######################################################
# Cache                                               #
#######################################################
CACHE_STORE=redis
CACHE_PREFIX=

#######################################################
# Mail                                                #
#######################################################
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

#######################################################
# Vite                                                #
#######################################################
VITE_APP_NAME="${APP_NAME}"
